a {
  text-decoration: none;
  color: black;
  margin: 5px;
}

h1 {
  color: #274755;
  font-size: 60px;
  margin: 20px;
}

h1,
h2,
h3,
h4 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: #274755;
}

header {
  background-color: #f4f4f266;
}

img {
  height: 200px;
  width: auto;
}

form {
  max-width: 70%;
  background-color: #f4f4f2;
  display: flex;
  flex-direction: column;
  border: #274755 solid 2px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: #808990 10px 10px 5px;
}

label {
  justify-content: start;
}

input {
  width: 80%;
  padding: 10px;
  height: 20px;
  font-size: 16px;
  border: solid black 2px;
  border-radius: 10px;
  background: none;
  outline: none;
  background-color: #f4f4f2;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

select {
  min-width: 200px;
  padding: 10px;
  /* height: 20px; */
  font-size: 16px;
  border: solid black 2px;
  border-radius: 10px;
  background: none;
  outline: none;
}

textarea {
  width: 80%;
  padding: 10px;
  height: 50px;
  font-size: 16px;
  border: solid black 2px;
  border-radius: 10px;
  background: none;
  outline: none;
}

button {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 30px;
  font-size: 16px;
  border: #274755 solid black;
  border-radius: 5px;
  background-color: #274755;
  color: #f4f4f2;
}

.main-container {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  text-align: center;
  background-color: #f4f4f2;
  background-image: url("/src/images/background-med.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.nav {
  padding: 10px 0px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border: #274755 2px solid;
  border-radius: 20px;
  margin: 20px 10px;
  background-color: #f4f4f2;
  box-shadow: #808990 10px 10px 5px;
  height: 400px;
  width: auto;
  min-width: 200px;
}

.card:hover {
  transform: scale(1.1);
}

.container2 {
  display: flex;
  justify-content: center;
}

.card2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border: #274755 2px solid;
  margin: 20px 10px;
  background-color: #f4f4f2;
  box-shadow: #808990 10px 10px 5px;
  max-width: 500px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-items: center;
}

.category {
  margin: 0px 15px 0px 0px;
}

.detail-img {
  max-width: 500px;
  height: auto;
  margin: 20px;
}

.details {
  background-color: #f4f4f266;
  border: #274755 solid 2px;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #f4f4f266;
  position: relative;
  width: 100%;
  left: 0;
  bottom: 0;
}

.footer a {
  margin: 0px 5px;
}

.footer h4 {
  margin: 5px 5px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 5px 5px;
  box-shadow: none;
}

.user {
  color: #808990;
}

.logout {
  margin: 5px 0px 0px 0px;
}

@media only screen and (max-width: 1200px) {
  .App {
    background-image: url(./images/mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 600px) {
  img {
    width: 70vw;
    height: auto;
  }

  .App {
    background-image: url(./images/mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card {
    width: 80vw;
    height: auto;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
